<section class="row">
  <div class='top-buttons-wrapper'>
    <button id="run_btn" class="button"><%= gettext("Run") %></button>
    <div class='vm-version-wrapper'>
      <span><%= gettext("Version")  %>:</span>
      <%= select %Phoenix.HTML.Form{data: %{}}, :elixir_version, @versions %>
    </div>
    <button id="format_btn" class="button button-outline float-right"><%= gettext("Format") %></button>
  </div>
</section>
<section class="row">
  <article id="playground_code" class="column code" ><%= @code %></article>
  <article class="column support">
    <h4><%= gettext("Output:") %> </h4>
    <span id='running_message' class='hidden'>Running Code...</span>
    <pre id="code_output" class='hidden'></pre>
  </article>
</section>
