<section class="row">
  <button id="run-button"><%= gettext("Run") %></button>
  <%= select %Phoenix.HTML.Form{data: %{}}, :elixir_version, @versions %>
  <button id="format-button"><%= gettext("Format") %> &lt;/&gt;</button>
</section>
<section class="row">
  <article id="playground-code" class="column code" ><%= @code %></article>
  <article class="column support">
    <h4><%= gettext("Output:") %> </h4>
    <span id='running-message' class='hidden'>Running Code...</span>
    <pre id="code-output" class='hidden'></pre>
  </article>
</section>
